FROM nvidia/cuda:12.8.0-devel-ubuntu24.04

ARG ROS_DISTRO=jazzy
ARG COLMAP_REF=4.0.4
ARG COLMAP_CUDA_ARCHS=all-major
ARG PANGOLIN_REF=v0.9.2
ARG ORB_SLAM3_REF=v1.0-release

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=${ROS_DISTRO}
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PSEUDO_GT_COLMAP_USE_GPU=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg lsb-release locales software-properties-common sudo \
    git build-essential cmake pkg-config python3-pip shellcheck \
    usbutils udev v4l-utils less nano vim tmux htop tree \
    mesa-utils libgl1-mesa-dri libglx-mesa0 libegl1 libxkbcommon-x11-0 \
    libxcb-xinerama0 libxcb-cursor0 libxcb-keysyms1 libxcb-image0 libxcb-render-util0 \
    libxcb-icccm4 libxcb-shape0 libxcb-randr0 libxcb-xfixes0 libusb-1.0-0 \
    python3-numpy python3-scipy python3-yaml python3-opencv python3-matplotlib \
    python3-pytest libglew-dev libboost-all-dev libssl-dev libeigen3-dev libopencv-dev \
    libepoxy-dev libgl1-mesa-dev libwayland-dev libxkbcommon-dev wayland-protocols \
    ninja-build libboost-program-options-dev libboost-graph-dev libboost-system-dev \
    libopenimageio-dev openimageio-tools libmetis-dev libgoogle-glog-dev \
    libgtest-dev libgmock-dev libsqlite3-dev libcgal-dev libceres-dev \
    libsuitesparse-dev libcurl4-openssl-dev libflann-dev libopenblas-openmp-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/include/opencv4 \
    && git clone --depth 1 --branch "${COLMAP_REF}" https://github.com/colmap/colmap.git /opt/colmap-src \
    && cmake -S /opt/colmap-src -B /opt/colmap-src/build -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CUDA_ARCHITECTURES="${COLMAP_CUDA_ARCHS}" \
      -DCUDA_ENABLED=ON \
      -DGUI_ENABLED=OFF \
      -DMVS_ENABLED=OFF \
      -DTESTS_ENABLED=OFF \
      -DBLA_VENDOR=OpenBLAS \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
    && cmake --build /opt/colmap-src/build --parallel "$(nproc)" \
    && cmake --install /opt/colmap-src/build \
    && colmap help >/dev/null \
    && rm -rf /opt/colmap-src

RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
       -o /etc/apt/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu noble main" \
       > /etc/apt/sources.list.d/ros2.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    ros-${ROS_DISTRO}-desktop \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-image-transport-plugins \
    ros-${ROS_DISTRO}-rosbag2-storage-mcap \
    ros-${ROS_DISTRO}-librealsense2 \
    ros-${ROS_DISTRO}-realsense2-camera \
    ros-${ROS_DISTRO}-realsense2-camera-msgs \
    ros-${ROS_DISTRO}-rtabmap-ros \
    ros-${ROS_DISTRO}-robot-localization \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch "${PANGOLIN_REF}" https://github.com/stevenlovegrove/Pangolin.git /opt/Pangolin \
    && cmake -S /opt/Pangolin -B /opt/Pangolin/build -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_EXAMPLES=OFF \
      -DBUILD_PANGOLIN_PYTHON=OFF \
    && cmake --build /opt/Pangolin/build \
    && cmake --install /opt/Pangolin/build \
    && ldconfig \
    && rm -rf /opt/Pangolin/.git /opt/Pangolin/build

RUN git clone --depth 1 --branch "${ORB_SLAM3_REF}" https://github.com/UZ-SLAMLab/ORB_SLAM3.git /opt/ORB_SLAM3 \
    && sed -i 's/++11/++14/g' /opt/ORB_SLAM3/CMakeLists.txt \
    && sed -i 's/-Werror//g' /opt/ORB_SLAM3/Thirdparty/Sophus/CMakeLists.txt \
    && cd /opt/ORB_SLAM3 \
    && ./build.sh \
    && test -x /opt/ORB_SLAM3/Examples/RGB-D/rgbd_tum \
    && test -s /opt/ORB_SLAM3/Vocabulary/ORBvoc.txt

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc \
    && echo "export RMW_IMPLEMENTATION=\${RMW_IMPLEMENTATION:-rmw_cyclonedds_cpp}" >> /etc/bash.bashrc \
    && echo "export ROS_DOMAIN_ID=\${ROS_DOMAIN_ID:-42}" >> /etc/bash.bashrc

COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

ENV ORB_SLAM3_RGBD_BIN=/opt/ORB_SLAM3/Examples/RGB-D/rgbd_tum
ENV ORB_SLAM3_VOCAB=/opt/ORB_SLAM3/Vocabulary/ORBvoc.txt

WORKDIR /work
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
